<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "//blog.honir.net/"
        },
        "articleSection" : "posts",
        "name" : "Structuring Your Data Science And Engineering Teams",
        "headline" : "Structuring Your Data Science And Engineering Teams",
        "description" : "Rachel Thomas wrote a really good summary piece about structuring your Data Science and Engineering teams that I think a lot of people will recognise aspects of in their organisations. Certainly in my current role we are facing many of the challenges and opportunities of how to organise Data Science within the company.
The majority of the scenarios she covered I have seen multiple times, which I have paraphrased below with her thoughts.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-07-17 10:42:38 &#43;0000 UTC",
        "dateModified" : "2017-07-17 10:42:38 &#43;0000 UTC",
        "url" : "//blog.honir.net/posts/2017-07-17-structuring-your-data-science-and-engineering-teams/",
        "wordCount" : "439",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Structuring Your Data Science And Engineering Teams</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25" />
        


        
        
            
                <meta name="description" content="Data Science and Engineering blog of Mat Brunt.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Structuring Your Data Science And Engineering Teams"/>
<meta name="twitter:title" content="Structuring Your Data Science And Engineering Teams"/>
<meta name="twitter:description" content="Rachel Thomas wrote a really good summary piece about structuring your Data Science and Engineering teams that I think a lot of people will recognise aspects of in their organisations. Certainly in my current role we are facing many of the challenges and opportunities of how to organise Data Science within the company.
The majority of the scenarios she covered I have seen multiple times, which I have paraphrased below with her thoughts."/>


        <meta property="og:title" content="Structuring Your Data Science And Engineering Teams" />
<meta property="og:description" content="Rachel Thomas wrote a really good summary piece about structuring your Data Science and Engineering teams that I think a lot of people will recognise aspects of in their organisations. Certainly in my current role we are facing many of the challenges and opportunities of how to organise Data Science within the company.
The majority of the scenarios she covered I have seen multiple times, which I have paraphrased below with her thoughts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.honir.net/posts/2017-07-17-structuring-your-data-science-and-engineering-teams/" />



<meta property="article:published_time" content="2017-07-17T10:42:38&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-17T10:42:38&#43;00:00"/>











        <meta property="og:image" content="//blog.honir.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Structuring Your Data Science And Engineering Teams">
<meta itemprop="description" content="Rachel Thomas wrote a really good summary piece about structuring your Data Science and Engineering teams that I think a lot of people will recognise aspects of in their organisations. Certainly in my current role we are facing many of the challenges and opportunities of how to organise Data Science within the company.
The majority of the scenarios she covered I have seen multiple times, which I have paraphrased below with her thoughts.">


<meta itemprop="dateModified" content="2017-07-17T10:42:38&#43;00:00" />
<meta itemprop="wordCount" content="439">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
                
                    <link rel="stylesheet" href="/css/mathjax.css">
                
            
        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Data Science and Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="//blog.honir.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="//blog.honir.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-04-13-armchair-trading/">An insight into an armchair trader</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-04-08-what-makes-a-good-forecast/">What makes a good forecast?</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-08'>
                                    April 8, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2f%2fblog.honir.net%2fposts%2f2017-07-17-structuring-your-data-science-and-engineering-teams%2f&amp;text=Structuring%20Your%20Data%20Science%20And%20Engineering%20Teams&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2f%2fblog.honir.net%2fposts%2f2017-07-17-structuring-your-data-science-and-engineering-teams%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2fblog.honir.net%2fposts%2f2017-07-17-structuring-your-data-science-and-engineering-teams%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f%2fblog.honir.net%2fposts%2f2017-07-17-structuring-your-data-science-and-engineering-teams%2f&amp;title=Structuring%20Your%20Data%20Science%20And%20Engineering%20Teams" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f%2fblog.honir.net%2fposts%2f2017-07-17-structuring-your-data-science-and-engineering-teams%2f&amp;title=Structuring%20Your%20Data%20Science%20And%20Engineering%20Teams" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2f%2fblog.honir.net%2fposts%2f2017-07-17-structuring-your-data-science-and-engineering-teams%2f&amp;title=Structuring%20Your%20Data%20Science%20And%20Engineering%20Teams" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2f%2fblog.honir.net%2fposts%2f2017-07-17-structuring-your-data-science-and-engineering-teams%2f&amp;description=Structuring%20Your%20Data%20Science%20And%20Engineering%20Teams" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2f%2fblog.honir.net%2fposts%2f2017-07-17-structuring-your-data-science-and-engineering-teams%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/posts/2017-07-17-structuring-your-data-science-and-engineering-teams/">Structuring Your Data Science And Engineering Teams</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-07-17'>
            July 17, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    

    <div id="content">
        

<p>Rachel Thomas wrote a really good summary piece about <a href="http://www.fast.ai/2016/12/08/org-structure/">structuring your Data Science and Engineering teams</a> that I think a lot of people will recognise aspects of in their organisations. Certainly in my current role we are facing many of the challenges and opportunities of how to organise Data Science within the company.</p>

<p>The majority of the scenarios she covered I have seen multiple times, which I have paraphrased below with her thoughts.</p>

<h2 id="embedded-separate-teams">Embedded / Separate Teams</h2>

<p>These two scenarios cover whether to have embedded data scientists in product teams, or a dedicated data science team.</p>

<p><strong>The candidate is embedded in a vertical product team that needs simple business analytics.</strong></p>

<p><strong>There is a separate data science team that builds really cool stuff that never gets used.</strong></p>

<blockquote>
<p>Having data scientists all on a separate team makes it nearly impossible for their work to be appropriately integrated with the rest of the company. Distribute your data scientists throughout the company, but also have a team doing data science evangelism within the company.</p>
</blockquote>

<h2 id="production-backlog">Production Backlog</h2>

<p><strong>There is a backlog with data scientists producing models much faster than there is engineering support to put them in production.</strong></p>

<p><strong>The pipelines don&rsquo;t have the data the data scientists are asking for now, and the data scientists are under-utilising the data sources the infrastructure engineers have collected.</strong></p>

<blockquote>
<p>You want people who have some of the skills to build pipelines for the data they need, create models with that data, and put those models in production. You&rsquo;re not going to be able to hire many people who can do all of this so you&rsquo;ll need to provide them with training. In general, the most underused resource of most companies is their own employees.</p>
</blockquote>

<p>That section I particularly embraced, after recently being told I had been with the company too long and was too experienced in some areas to be viable for training to fill a personal skill gap and focusing on developing another area of knowledge.</p>

<blockquote>
<p>Tech companies waste their employees’ potential by not offering enough opportunities for on-the-job learning, training, and mentoring. Your people are smart and eager to learn. Be prepared to offer training, pair-programming, or seminars to help your data scientists fill in skills gaps. Assume that any applicant will be learning lots of new skills on the job, because if not, they will soon grow bored.</p>
</blockquote>

<p>I couldn&rsquo;t agree with that sentiment more, my whole career to date has been built upon cross training over multiple disciplines and it is something I embrace. To read other people advocating the approach provides reassurance that maybe you might just be doing it right after all.</p>

    </div>

    <footer>
        <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="//blog.honir.net/categories/leadership">leadership</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/posts/2017-04-26-area-under-curve/"
                class="button big previous">Visualising Classification Performance with ROC and AUC</a></li>
    

    
        <li><a href="/posts/2017-07-18-building-a-data-science-learning-plan/"
                class="button big next">Building a Data Science Learning Plan</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" width="98px" alt="Data Science and Engineering" />
                
            
            
                <header>
                    <h2>Machine Learning, Engineering and Virtual Reality</h2>
                    <p>Articles and study notes on concepts in machine learning, data science and data pipeline engineering.</p>
                </header>
            
            <ul class="icons">
                
                
                    













































































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-04-13-armchair-trading/">An insight into an armchair trader</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-04-08-what-makes-a-good-forecast/">What makes a good forecast?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-08'>
                                    April 8, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/datascience/">datascience</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/leadership/">leadership</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/learning/">learning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/forecasting/">forecasting</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/python/">python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/trading/">trading</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Coming from a varied background in Infosec and Software Engineering, I started writing up my study notes when breaking into Data Science. When I kept getting asked to share them this site was born. Here you will find articles I found interesting, and notes on the application of various machine learning and data science concepts.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    













































































                
            </ul>

            <p class="copyright">&copy; Data Science and Engineering. Design based on <a href="//github.com/jpescador" target="_blank">Julio Pescador</a> port of <a href="http://html5up.net" target="_blank">HTML5 UP</a> and powered by <a href="//gohugo.io" target="_blank">Hugo</a>.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

        
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
        });
        </script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
            // Fix <code> tags after MathJax finishes running. This is a
            // hack to overcome a shortcoming of Markdown. Discussion at
            // https://github.com/mojombo/jekyll/issues/199
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i &lt; all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
        </script>

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

