<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Quick Introduction to Python 3 Classes</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25" />
        


        
        
            
                <meta name="description" content="Data Science and Engineering blog of Mat Brunt.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Quick Introduction to Python 3 Classes"/>
<meta name="twitter:title" content="Quick Introduction to Python 3 Classes"/>
<meta name="twitter:description" content="If you are looking for a good introduction to Python 3 Classes then the Python Classes Strike Again post by Leonardo Giordani is very good.
class Door: colour = &#39;brown&#39; def __init__(self, number, status): self.number = number self.status = status @classmethod def knock(cls): print(&quot;Knock!&quot;) @classmethod def paint(cls, colour): cls.colour = colour def open(self): self.status = &#39;open&#39; def close(self): self.status = &#39;closed&#39;   The paint() class method now changes the class attribute colour which is shared amongst instances."/>


        <meta property="og:title" content="Quick Introduction to Python 3 Classes" />
<meta property="og:description" content="If you are looking for a good introduction to Python 3 Classes then the Python Classes Strike Again post by Leonardo Giordani is very good.
class Door: colour = &#39;brown&#39; def __init__(self, number, status): self.number = number self.status = status @classmethod def knock(cls): print(&quot;Knock!&quot;) @classmethod def paint(cls, colour): cls.colour = colour def open(self): self.status = &#39;open&#39; def close(self): self.status = &#39;closed&#39;   The paint() class method now changes the class attribute colour which is shared amongst instances." />
<meta property="og:type" content="article" />
<meta property="og:url" content="blog.honir.net/articles/2015-02-17-quick-introduction-to-python-3-classes/" />



<meta property="article:published_time" content="2015-02-17T16:05:43&#43;00:00"/>
<meta property="article:modified_time" content="2015-02-17T16:05:43&#43;00:00"/>











        
<meta itemprop="name" content="Quick Introduction to Python 3 Classes">
<meta itemprop="description" content="If you are looking for a good introduction to Python 3 Classes then the Python Classes Strike Again post by Leonardo Giordani is very good.
class Door: colour = &#39;brown&#39; def __init__(self, number, status): self.number = number self.status = status @classmethod def knock(cls): print(&quot;Knock!&quot;) @classmethod def paint(cls, colour): cls.colour = colour def open(self): self.status = &#39;open&#39; def close(self): self.status = &#39;closed&#39;   The paint() class method now changes the class attribute colour which is shared amongst instances.">


<meta itemprop="dateModified" content="2015-02-17T16:05:43&#43;00:00" />
<meta itemprop="wordCount" content="234">



<meta itemprop="keywords" content="" />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Data Science and Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="blog.honir.net/posts">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="blog.honir.net/categories">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="blog.honir.net/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:blog.honir.net">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:blog.honir.net">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="blog.honir.net/posts">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="blog.honir.net/categories">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="blog.honir.net/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="blog.honir.net/articles/2017-07-17-structuring-your-data-science-and-engineering-teams/"><p>Structuring Your Data Science And Engineering Teams</p></a>
                    </li>
                
                    <li>
                        <a href="blog.honir.net/posts/2017-04-26-area-under-curve/"><p>Visualising Classification Performance with ROC and AUC</p></a>
                    </li>
                
                    <li>
                        <a href="blog.honir.net/articles/2015-02-17-quick-introduction-to-python-3-classes/"><p>Quick Introduction to Python 3 Classes</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=blog.honir.net%2farticles%2f2015-02-17-quick-introduction-to-python-3-classes%2f&text=Quick%20Introduction%20to%20Python%203%20Classes&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=blog.honir.net%2farticles%2f2015-02-17-quick-introduction-to-python-3-classes%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=blog.honir.net%2farticles%2f2015-02-17-quick-introduction-to-python-3-classes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=blog.honir.net%2farticles%2f2015-02-17-quick-introduction-to-python-3-classes%2f&title=Quick%20Introduction%20to%20Python%203%20Classes" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=blog.honir.net%2farticles%2f2015-02-17-quick-introduction-to-python-3-classes%2f&title=Quick%20Introduction%20to%20Python%203%20Classes" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=blog.honir.net%2farticles%2f2015-02-17-quick-introduction-to-python-3-classes%2f&title=Quick%20Introduction%20to%20Python%203%20Classes" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=blog.honir.net%2farticles%2f2015-02-17-quick-introduction-to-python-3-classes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="blog.honir.net/articles/2015-02-17-quick-introduction-to-python-3-classes/">Quick Introduction to Python 3 Classes</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2015-02-17'>
            February 17, 2015</time>
        <span class="author"></span>
        
            <p>2 minute read</p>
        
        
    </div>
</header>


    

    <div id="content">
        <p>If you are looking for a good introduction to Python 3 Classes then the <a href="http://blog.thedigitalcatonline.com/blog/2014/08/20/python-3-oop-part-2-classes-and-members/">Python Classes Strike Again</a> post by Leonardo Giordani is very good.</p>

<pre><code>class Door:
    colour = 'brown'

    def __init__(self, number, status):
        self.number = number
        self.status = status

    @classmethod
    def knock(cls):
        print(&quot;Knock!&quot;)

    @classmethod
    def paint(cls, colour):
        cls.colour = colour

    def open(self):
        self.status = 'open'

    def close(self):
        self.status = 'closed'
</code></pre>

<blockquote>
<p>The <code>paint()</code> class method now changes the class attribute <code>colour</code> which is shared amongst instances. The class method can be called on the class, but this affects both the class and the instances, since the colour attribute of instances is taken at runtime from the shared class.</p>
</blockquote>

<pre><code>&gt;&gt;&gt; door1 = Door(1, 'closed')
&gt;&gt;&gt; door2 = Door(2, 'closed')
&gt;&gt;&gt; Door.colour
'brown'
&gt;&gt;&gt; door1.colour
'brown'
&gt;&gt;&gt; door2.colour
'brown'
&gt;&gt;&gt; Door.paint('white')
&gt;&gt;&gt; Door.colour
'white'
&gt;&gt;&gt; door1.colour
'white'
&gt;&gt;&gt; door2.colour
'white'
</code></pre>

<p>It covers the basics, along with class functions and instance methods.</p>

<pre><code>&gt;&gt;&gt; Door.open
&lt;function Door.open at 0xb687e074&gt;
&gt;&gt;&gt; door1.open
&lt;bound method Door.open of &lt;__main__.Door object at 0xb6f9834c&gt;&gt;
&gt;&gt;&gt; type(Door.open)
&lt;class 'function'&gt;
&gt;&gt;&gt; type(door1.open)
&lt;class 'method'&gt;
</code></pre>

<blockquote>
<p>As you can see, Python tells the two apart recognizing the first as a function and the second as a method, where the second is a function bound to an instance. Class methods are functions that are bound to the class and not to an instance.</p>
</blockquote>

<p>There is also a link within the article to the code as an <a href="http://blog.thedigitalcatonline.com/notebooks/Python_3_OOP_Part_2__Classes_and_members.ipynb">iPython notebook</a>.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
        <li><a href="blog.honir.net/articles/2017-07-17-structuring-your-data-science-and-engineering-teams/"
                class="button big next">Structuring Your Data Science And Engineering Teams</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" class="intro-circle" width="100px" alt="Data Science and Engineering" />
                
            
            
                <header>
                    <h2>Machine Learning, Engineering and Virtual Reality</h2>
                    <p>Articles and study notes on concepts in machine learning, data science and data pipeline engineering.</p>
                </header>
            
            <ul class="icons">
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="blog.honir.net/articles/2017-07-17-structuring-your-data-science-and-engineering-teams/">Structuring Your Data Science And Engineering Teams</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-17'>
                                    July 17, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="blog.honir.net/posts/2017-04-26-area-under-curve/">Visualising Classification Performance with ROC and AUC</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-04-26'>
                                    April 26, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="blog.honir.net/articles/2015-02-17-quick-introduction-to-python-3-classes/">Quick Introduction to Python 3 Classes</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2015-02-17'>
                                    February 17, 2015</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Coming from a varied background in Infosec and Software Engineering, I started writing up my study notes when breaking into Data Science. When I kept getting asked to share them this site was born. Here you will find articles I found interesting, and notes on the application of various machine learning and data science concepts.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; Data Science and Engineering. Design based on <a href="//github.com/jpescador" target="_blank">Julio Pescador</a> port of <a href="http://html5up.net" target="_blank">HTML5 UP</a> and powered by <a href="//gohugo.io" target="_blank">Hugo</a>.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

