<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "//blog.honir.net/"
        },
        "articleSection" : "posts",
        "name" : "Building a Data Science Learning Plan",
        "headline" : "Building a Data Science Learning Plan",
        "description" : "Recently I got some disappointing news that my employers are only looking to hire experienced Data Scientists, and not internally develop staff.
The positive side to this however is it has spurred me on to build a loose study framework for the next six months, which using feedback from my peers is going to diverge slightly how I was approaching building knowledge.
Previously on&hellip; Until recently I focused on learning techniques such as cleaning your data, feature engineering, and creating a starting list of algorithms to build upon in a problem space.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-07-18 10:31:43 &#43;0000 UTC",
        "dateModified" : "2017-07-18 10:31:43 &#43;0000 UTC",
        "url" : "//blog.honir.net/posts/2017-07-18-building-a-data-science-learning-plan/",
        "wordCount" : "616",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Building a Data Science Learning Plan</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25" />
        


        
        
            
                <meta name="description" content="Data Science and Engineering blog of Mat Brunt.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Building a Data Science Learning Plan"/>
<meta name="twitter:title" content="Building a Data Science Learning Plan"/>
<meta name="twitter:description" content="Recently I got some disappointing news that my employers are only looking to hire experienced Data Scientists, and not internally develop staff.
The positive side to this however is it has spurred me on to build a loose study framework for the next six months, which using feedback from my peers is going to diverge slightly how I was approaching building knowledge.
Previously on&hellip; Until recently I focused on learning techniques such as cleaning your data, feature engineering, and creating a starting list of algorithms to build upon in a problem space."/>


        <meta property="og:title" content="Building a Data Science Learning Plan" />
<meta property="og:description" content="Recently I got some disappointing news that my employers are only looking to hire experienced Data Scientists, and not internally develop staff.
The positive side to this however is it has spurred me on to build a loose study framework for the next six months, which using feedback from my peers is going to diverge slightly how I was approaching building knowledge.
Previously on&hellip; Until recently I focused on learning techniques such as cleaning your data, feature engineering, and creating a starting list of algorithms to build upon in a problem space." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.honir.net/posts/2017-07-18-building-a-data-science-learning-plan/" />



<meta property="article:published_time" content="2017-07-18T10:31:43&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-18T10:31:43&#43;00:00"/>











        <meta property="og:image" content="//blog.honir.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Building a Data Science Learning Plan">
<meta itemprop="description" content="Recently I got some disappointing news that my employers are only looking to hire experienced Data Scientists, and not internally develop staff.
The positive side to this however is it has spurred me on to build a loose study framework for the next six months, which using feedback from my peers is going to diverge slightly how I was approaching building knowledge.
Previously on&hellip; Until recently I focused on learning techniques such as cleaning your data, feature engineering, and creating a starting list of algorithms to build upon in a problem space.">


<meta itemprop="dateModified" content="2017-07-18T10:31:43&#43;00:00" />
<meta itemprop="wordCount" content="616">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
                
                    <link rel="stylesheet" href="/css/mathjax.css">
                
            
        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Data Science and Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="//blog.honir.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="//blog.honir.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/2019-04-13-armchair-trading/">An insight into an armchair trader</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-04-08-what-makes-a-good-forecast/">What makes a good forecast?</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-08'>
                                    April 8, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2f%2fblog.honir.net%2fposts%2f2017-07-18-building-a-data-science-learning-plan%2f&amp;text=Building%20a%20Data%20Science%20Learning%20Plan&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2f%2fblog.honir.net%2fposts%2f2017-07-18-building-a-data-science-learning-plan%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2fblog.honir.net%2fposts%2f2017-07-18-building-a-data-science-learning-plan%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f%2fblog.honir.net%2fposts%2f2017-07-18-building-a-data-science-learning-plan%2f&amp;title=Building%20a%20Data%20Science%20Learning%20Plan" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f%2fblog.honir.net%2fposts%2f2017-07-18-building-a-data-science-learning-plan%2f&amp;title=Building%20a%20Data%20Science%20Learning%20Plan" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2f%2fblog.honir.net%2fposts%2f2017-07-18-building-a-data-science-learning-plan%2f&amp;title=Building%20a%20Data%20Science%20Learning%20Plan" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2f%2fblog.honir.net%2fposts%2f2017-07-18-building-a-data-science-learning-plan%2f&amp;description=Building%20a%20Data%20Science%20Learning%20Plan" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2f%2fblog.honir.net%2fposts%2f2017-07-18-building-a-data-science-learning-plan%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/posts/2017-07-18-building-a-data-science-learning-plan/">Building a Data Science Learning Plan</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-07-18'>
            July 18, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    

    <div id="content">
        

<p>Recently I got some disappointing news that my employers are only looking to hire experienced Data Scientists, and not internally develop staff.</p>

<p>The positive side to this however is it has spurred me on to build a loose study framework for the next six months, which using feedback from my peers is going to diverge slightly how I was approaching building knowledge.</p>

<h2 id="previously-on">Previously on&hellip;</h2>

<p>Until recently I focused on learning techniques such as cleaning your data, feature engineering, and creating a starting list of algorithms to build upon in a problem space. For example, what to start with when approaching a Supervised Regression problem compared to a Classification problem.</p>

<p>At this stage I&rsquo;m viewing the different algorithms as simply tools in a toolbox, so the intention is to find out which ones lend themselves best to the problem I&rsquo;m trying to solve at that time. To repeat a well worn analogy, you can use a screwdriver to hammer in a nail, but it&rsquo;s not the best tool for the task. My goal was to be able to identify when I should use Logistic Regression over a Support Vector Machine algorithm for example.</p>

<p>I deliberately chose the simplest algorithms, compared to applying something like Neural Networks, as I wanted something that could be explained rather than a black box solution. Also I favour the approach of starting with something simple and getting it all the way to deployed in production, then iterating on improving it. A model that isn&rsquo;t deployed and usable ultimately isn&rsquo;t serving any purpose.</p>

<h2 id="here-be-dragons">Here Be Dragons</h2>

<p>Not long after starting I was very wary of trying to bite off too much at once. One of the wonderful things about the Data Science space is the vast amount of areas you can look at, you will always be learning which I personally think is something to be embraced. So my initial concern was to try and avoid feeling overwhelmed under the sheer amount of topics you touch upon, and trying to get the basics down so I can then build on top of them. Not the quickest approach, but hopefully in the long run it will pay off.</p>

<p>Another problem I discovered was by trying to cram everything into my head at the same time my recall was low, I would gain a cursory understanding at the time, a feeling of <em>&ldquo;I&rsquo;ve got this&rdquo;</em>, then come back a month later and have to go back over it again. This was further reinforced by interview feedback that whilst I had theoretical knowledge, they were looking for practical experience.</p>

<h2 id="coming-soon">Coming Soon</h2>

<p>So for the next six months I&rsquo;m switching to a more applied approach, and will be learning techniques by implementing them. Early results are promising, I have found that I&rsquo;m understanding concepts and retaining them better when actually coding them, debugging the errors and stepping through the output. Maybe that&rsquo;s a function of my background in engineering but it seems easier to internalise the concepts in this manner.</p>

<p>In addition I plan on creating a lot more releaseable projects and analysis on open data sets. One of my side projects and an area I have been evangelising in my current role is reproducible data science environments, I hope to put an end to <em>&ldquo;but it works on my machine&rdquo;</em>, and this will drive that as well. You can follow my progress on <a href="https://github.com/matbrunt?tab=repositories">GitHub</a>.</p>

<p>The projects I plan to look at are detailed in my post <a href="//blog.honir.net/posts/2017-07-18-ideas-for-machine-learning-projects/">Ideas for machine learning projects</a>. It&rsquo;s not a concrete list, rather than a collection of areas I am interested in which should give me the enthusiasm and motivation to keep working on them after a long day in the office.</p>

    </div>

    <footer>
        <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="//blog.honir.net/categories/learning">learning</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/posts/2017-04-26-area-under-curve/"
                class="button big previous">Visualising Classification Performance with ROC and AUC</a></li>
    

    
        <li><a href="/posts/2017-07-18-ideas-for-machine-learning-projects/"
                class="button big next">Ideas for Machine Learning Projects</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" width="98px" alt="Data Science and Engineering" />
                
            
            
                <header>
                    <h2>Machine Learning, Engineering and Virtual Reality</h2>
                    <p>Articles and study notes on concepts in machine learning, data science and data pipeline engineering.</p>
                </header>
            
            <ul class="icons">
                
                
                    













































































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/articles/2019-04-13-armchair-trading/">An insight into an armchair trader</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-04-08-what-makes-a-good-forecast/">What makes a good forecast?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-08'>
                                    April 8, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/learning/">learning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/forecasting/">forecasting</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/trading/">trading</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Coming from a varied background in Infosec and Software Engineering, I started writing up my study notes when breaking into Data Science. When I kept getting asked to share them this site was born. Here you will find articles I found interesting, and notes on the application of various machine learning and data science concepts.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    













































































                
            </ul>

            <p class="copyright">&copy; Data Science and Engineering. Design based on <a href="//github.com/jpescador" target="_blank">Julio Pescador</a> port of <a href="http://html5up.net" target="_blank">HTML5 UP</a> and powered by <a href="//gohugo.io" target="_blank">Hugo</a>.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

        
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
        });
        </script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
            // Fix <code> tags after MathJax finishes running. This is a
            // hack to overcome a shortcoming of Markdown. Discussion at
            // https://github.com/mojombo/jekyll/issues/199
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i &lt; all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
        </script>

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

