<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "//localhost:1313/"
        },
        "articleSection" : "articles",
        "name" : "How Ai Fits Into Your Data Science Team",
        "headline" : "How Ai Fits Into Your Data Science Team",
        "description" : "I read an interesting article this morning from an interview with Hilary Mason on Harvard Business Review about How AI fits into your data science team.
There are a few sections I wanted to capture and expand upon, as I think analytics / data science / machine learning will all see an increase in adoption from business over the coming years, and am very interested in how this might play out.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-07-28 11:47:35 &#43;0000 UTC",
        "dateModified" : "2017-07-28 11:47:35 &#43;0000 UTC",
        "url" : "//localhost:1313/articles/2017-07-28-how-ai-fits-into-your-data-science-team/",
        "wordCount" : "1210",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>How Ai Fits Into Your Data Science Team</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25" />
        


        
        
            
                <meta name="description" content="Data Science and Engineering blog of Mat Brunt.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="How Ai Fits Into Your Data Science Team"/>
<meta name="twitter:title" content="How Ai Fits Into Your Data Science Team"/>
<meta name="twitter:description" content="I read an interesting article this morning from an interview with Hilary Mason on Harvard Business Review about How AI fits into your data science team.
There are a few sections I wanted to capture and expand upon, as I think analytics / data science / machine learning will all see an increase in adoption from business over the coming years, and am very interested in how this might play out."/>


        <meta property="og:title" content="How Ai Fits Into Your Data Science Team" />
<meta property="og:description" content="I read an interesting article this morning from an interview with Hilary Mason on Harvard Business Review about How AI fits into your data science team.
There are a few sections I wanted to capture and expand upon, as I think analytics / data science / machine learning will all see an increase in adoption from business over the coming years, and am very interested in how this might play out." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//localhost:1313/articles/2017-07-28-how-ai-fits-into-your-data-science-team/" />



<meta property="article:published_time" content="2017-07-28T11:47:35&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-28T11:47:35&#43;00:00"/>











        <meta property="og:image" content="//localhost:1313//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="How Ai Fits Into Your Data Science Team">
<meta itemprop="description" content="I read an interesting article this morning from an interview with Hilary Mason on Harvard Business Review about How AI fits into your data science team.
There are a few sections I wanted to capture and expand upon, as I think analytics / data science / machine learning will all see an increase in adoption from business over the coming years, and am very interested in how this might play out.">


<meta itemprop="dateModified" content="2017-07-28T11:47:35&#43;00:00" />
<meta itemprop="wordCount" content="1210">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
                
                    <link rel="stylesheet" href="/css/mathjax.css">
                
            
        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Data Science and Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="//localhost:1313/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="//localhost:1313/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/articles/2017-07-28-how-ai-fits-into-your-data-science-team/">How Ai Fits Into Your Data Science Team</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-28'>
                                    July 28, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2017-07-18-ideas-for-machine-learning-projects/">Ideas for Machine Learning Projects</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-18'>
                                    July 18, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2f%2flocalhost%3a1313%2farticles%2f2017-07-28-how-ai-fits-into-your-data-science-team%2f&amp;text=How%20Ai%20Fits%20Into%20Your%20Data%20Science%20Team&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2f%2flocalhost%3a1313%2farticles%2f2017-07-28-how-ai-fits-into-your-data-science-team%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2flocalhost%3a1313%2farticles%2f2017-07-28-how-ai-fits-into-your-data-science-team%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f%2flocalhost%3a1313%2farticles%2f2017-07-28-how-ai-fits-into-your-data-science-team%2f&amp;title=How%20Ai%20Fits%20Into%20Your%20Data%20Science%20Team" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f%2flocalhost%3a1313%2farticles%2f2017-07-28-how-ai-fits-into-your-data-science-team%2f&amp;title=How%20Ai%20Fits%20Into%20Your%20Data%20Science%20Team" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2f%2flocalhost%3a1313%2farticles%2f2017-07-28-how-ai-fits-into-your-data-science-team%2f&amp;title=How%20Ai%20Fits%20Into%20Your%20Data%20Science%20Team" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2f%2flocalhost%3a1313%2farticles%2f2017-07-28-how-ai-fits-into-your-data-science-team%2f&amp;description=How%20Ai%20Fits%20Into%20Your%20Data%20Science%20Team" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2f%2flocalhost%3a1313%2farticles%2f2017-07-28-how-ai-fits-into-your-data-science-team%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/articles/2017-07-28-how-ai-fits-into-your-data-science-team/">How Ai Fits Into Your Data Science Team</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-07-28'>
            July 28, 2017</time>
        <span class="author"></span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


    

    <div id="content">
        

<p>I read an interesting article this morning from an interview with Hilary Mason on Harvard Business Review about <a href="https://hbr.org/2017/07/how-ai-fits-into-your-data-science-team">How AI fits into your data science team</a>.</p>

<p>There are a few sections I wanted to capture and expand upon, as I think analytics / data science / machine learning will all see an increase in adoption from business over the coming years, and am very interested in how this might play out.</p>

<h2 id="foundations">Foundations</h2>

<blockquote>
<p>you can’t do AI without machine learning. You also can’t do machine learning without analytics, and you can’t do analytics without data infrastructure.</p>
</blockquote>

<p>I like the fact this calls out there are a number of foundations we need to build upon to get to the point of using AI techniques. One common pattern I keep seeing repeated is data scientists have models queued up to run in production because there isn&rsquo;t the engineering capacity to get them migrated from an exploratory / concept pipeline to a production ready system.</p>

<p>I have always believed in cross skilling as much as possible, and being from a software engineering background I particularly like the idea in having enough competency in all areas to embed in teams to develop the models and deploy them. For me, it is part of the lifecycle, developing the model is only part of it, until it&rsquo;s deployed it&rsquo;s not generating its full value.</p>

<h2 id="three-applications-of-data-science">Three Applications of Data Science</h2>

<p>The three areas of data science that Hilary called out feels a very good fit, thinking back over the companies I have worked in I can see the application of data science in each of them.</p>

<p><strong>Understanding the business</strong></p>

<p>What we have traditionally called business analytics, or business intelligence, this is the ability to ask questions and analyse information to make better business decisions.</p>

<p><strong>Product data science</strong></p>

<p>The is the &lsquo;coal face&rsquo; of data science in my mind; the application of technique to improve the product. This might be building algorithms and data products using a variety of tools such as recommender systems, data visualisation, search algorithms etc.</p>

<p><strong>Research and Development</strong></p>

<p>A lot of the places I have worked counted this in with product data science, which matches what Hilary calls out. For example I currently work on growth modelling which sometimes feels like it sits between both camps, developing and running a data product, but also investigating using our data on what new areas we could open up for new business or revenue opportunities.</p>

<h2 id="what-deep-learning-offers">What Deep Learning offers</h2>

<blockquote>
<p>deep learning makes data accessible that was previously inaccessible to any kind of analysis</p>
</blockquote>

<p>The majority of analysis pieces seem to be on textual data, rather than audio and video as is mentioned in the article, probably because this is the most abundant resource we have right now.</p>

<p>But as the article says we are gathering more and more types of data each day, so it will be interesting to see what comes up in this field. That&rsquo;s one of the things I like about the data science area so much, there are constantly new and exciting advancements being made, and always something new to learn.</p>

<h2 id="what-should-you-implement">What should you implement?</h2>

<blockquote>
<p>You’ll leave opportunities on the table if you pursue only one of these use cases.</p>
</blockquote>

<p>As we referred to at the beginning of this post, there are a number of different ways we can use data science in business, and the concepts themselves are all built on top of each others foundations.</p>

<p>By spending time and effort on building good foundations in the infrastructure and analytics we can produce better data science implementations. Airbnb are doing interesting things in this field with their open source tools and processes.</p>

<p>This is something I believe in quite strongly, internally at work I&rsquo;m trying to drive reproducible environments and tools where we can bring engineering best practises to enable greater sharing of ideas and models in the data science community.</p>

<h2 id="mistakes">Mistakes</h2>

<blockquote>
<p>At the outset of a data science project, you don’t know if it’s going to work. At the outset of a software engineering project, you know it’s going to work. This means that software engineering processes fail when they encounter uncertainty. By contrast, data science requires an experimental process that allows for uncertainty.</p>
</blockquote>

<p>As the article says developing data science systems is fundamentally different. There are many successful processes in software engineering that can be brought over, but I think if you try to force a data science project into the same shape as an engineering project it will fail because it is held against different expectations.</p>

<p>I particularly like applying the concept of <em>Lean</em> practises on a data science project however. Building the simplest effective thing possible initially, getting it all the way to production, then iterating on the design and making measurable improvements.</p>

<p>For example, on a project I recently worked on we implemented a very simple algorithm and got it deployed, then went back and evaluated different techniques to try and improve upon it. This meant we had performance metrics throughout the process so we could see that we were improving, and we dealt with the dragons getting a system working in production up front.</p>

<p>It also proved that we were generating value as soon as possible. We could have spent months building a much more complex model first that would undoubtably be more accurate, but then find that the environment had changed so we no longer needed it, or that it was infeasible to run it in production.</p>

<p>I have also seen projects that were modelled in the first month, but then spent three months trying to get them into production, by which time the underlying environment had changed and it needed restarting because one of the base assumptions had changed. When I see things like that it reminds me of my early days in software engineering, I think there are a lot of learnings that can be brought over.</p>

<blockquote>
<p>A lot of companies aren’t places where you can work on something that doesn’t succeed. Data science requires having that cultural space to experiment and work on things that might fail.</p>
</blockquote>

<p>I think this may be one of most probable blockers to getting data science accepted within business. So many of the companies I have worked in had the wrong underlying culture to support projects not guaranteed to succeed, even if those &lsquo;failings&rsquo; raised valuable information for the business.</p>

<p>Two of the concepts I took to heart years ago were <em>&ldquo;embrace failure&rdquo;</em> and <em>&ldquo;fail fast&rdquo;</em>. I don&rsquo;t think these are just applicable to software engineering or data science, but to everything you do.</p>

<p>If you only wait until you are positive of a successful outcome then you aren&rsquo;t moving fast enough. Embrace getting things wrong, analyse what happened and learn from those lessons. Everything is a learning opportunity. Apart from skydiving, maybe on that one wait for a surer outcome.</p>

<p>I have no idea if Edison actually said this about finding a more commercially viable bulb filament, but I like the motivation behind the story: <em>&ldquo;I have not failed X times. I have successfully discovered X ways to not make a light bulb&rdquo;</em>.</p>

<p>The other advantage is by failing quickly you can save time by not wasting it on things that don&rsquo;t generate value towards your goal.</p>

    </div>

    <footer>
        <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/articles/2017-07-17-structuring-your-data-science-and-engineering-teams/"
                class="button big previous">Structuring Your Data Science And Engineering Teams</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" width="98px" alt="Data Science and Engineering" />
                
            
            
                <header>
                    <h2>Machine Learning, Engineering and Virtual Reality</h2>
                    <p>Articles and study notes on concepts in machine learning, data science and data pipeline engineering.</p>
                </header>
            
            <ul class="icons">
                
                
                    













































































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//localhost:1313/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//localhost:1313/articles/2017-07-28-how-ai-fits-into-your-data-science-team/">How Ai Fits Into Your Data Science Team</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-28'>
                                    July 28, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//localhost:1313/posts/2017-07-18-ideas-for-machine-learning-projects/">Ideas for Machine Learning Projects</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-18'>
                                    July 18, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/learning/">learning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Coming from a varied background in Infosec and Software Engineering, I started writing up my study notes when breaking into Data Science. When I kept getting asked to share them this site was born. Here you will find articles I found interesting, and notes on the application of various machine learning and data science concepts.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    













































































                
            </ul>

            <p class="copyright">&copy; Data Science and Engineering. Design based on <a href="//github.com/jpescador" target="_blank">Julio Pescador</a> port of <a href="http://html5up.net" target="_blank">HTML5 UP</a> and powered by <a href="//gohugo.io" target="_blank">Hugo</a>.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

        
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
        });
        </script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
            // Fix <code> tags after MathJax finishes running. This is a
            // hack to overcome a shortcoming of Markdown. Discussion at
            // https://github.com/mojombo/jekyll/issues/199
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i &lt; all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
        </script>

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    <script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')</script></body>
</html>

