<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "//blog.honir.net/"
        },
        "articleSection" : "posts",
        "name" : "What makes a good forecast?",
        "headline" : "What makes a good forecast?",
        "description" : "&ldquo;Remember that all models are wrong; the practical question is how wrong do they have to be to not be useful.&rdquo; George Box.
 Forecasts are not predictions; predictions are authorative, a statement of the future based on insights into how the world works. A forecast is a projection based on assumptions about the future state of the world. It can be, and sometimes should be, wrong. However a good forecast will be useful at the point in time it is created, to highlight the direction you are heading in and drive actions in response.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-08 21:08:43 &#43;0000 UTC",
        "dateModified" : "2019-04-08 21:08:43 &#43;0000 UTC",
        "url" : "//blog.honir.net/posts/2019-04-08-what-makes-a-good-forecast/",
        "wordCount" : "1568",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>What makes a good forecast?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25" />
        


        
        
            
                <meta name="description" content="Data Science and Engineering blog of Mat Brunt.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="What makes a good forecast?"/>
<meta name="twitter:title" content="What makes a good forecast?"/>
<meta name="twitter:description" content="&ldquo;Remember that all models are wrong; the practical question is how wrong do they have to be to not be useful.&rdquo; George Box.
 Forecasts are not predictions; predictions are authorative, a statement of the future based on insights into how the world works. A forecast is a projection based on assumptions about the future state of the world. It can be, and sometimes should be, wrong. However a good forecast will be useful at the point in time it is created, to highlight the direction you are heading in and drive actions in response."/>


        <meta property="og:title" content="What makes a good forecast?" />
<meta property="og:description" content="&ldquo;Remember that all models are wrong; the practical question is how wrong do they have to be to not be useful.&rdquo; George Box.
 Forecasts are not predictions; predictions are authorative, a statement of the future based on insights into how the world works. A forecast is a projection based on assumptions about the future state of the world. It can be, and sometimes should be, wrong. However a good forecast will be useful at the point in time it is created, to highlight the direction you are heading in and drive actions in response." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.honir.net/posts/2019-04-08-what-makes-a-good-forecast/" />



<meta property="article:published_time" content="2019-04-08T21:08:43&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-08T21:08:43&#43;00:00"/>











        <meta property="og:image" content="//blog.honir.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="What makes a good forecast?">
<meta itemprop="description" content="&ldquo;Remember that all models are wrong; the practical question is how wrong do they have to be to not be useful.&rdquo; George Box.
 Forecasts are not predictions; predictions are authorative, a statement of the future based on insights into how the world works. A forecast is a projection based on assumptions about the future state of the world. It can be, and sometimes should be, wrong. However a good forecast will be useful at the point in time it is created, to highlight the direction you are heading in and drive actions in response.">


<meta itemprop="dateModified" content="2019-04-08T21:08:43&#43;00:00" />
<meta itemprop="wordCount" content="1568">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
                
                    <link rel="stylesheet" href="/css/mathjax.css">
                
            
        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Data Science and Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="//blog.honir.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="//blog.honir.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-04-13-armchair-trading/">An insight into an armchair trader</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-04-08-what-makes-a-good-forecast/">What makes a good forecast?</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-08'>
                                    April 8, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2f%2fblog.honir.net%2fposts%2f2019-04-08-what-makes-a-good-forecast%2f&amp;text=What%20makes%20a%20good%20forecast%3f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2f%2fblog.honir.net%2fposts%2f2019-04-08-what-makes-a-good-forecast%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2fblog.honir.net%2fposts%2f2019-04-08-what-makes-a-good-forecast%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f%2fblog.honir.net%2fposts%2f2019-04-08-what-makes-a-good-forecast%2f&amp;title=What%20makes%20a%20good%20forecast%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f%2fblog.honir.net%2fposts%2f2019-04-08-what-makes-a-good-forecast%2f&amp;title=What%20makes%20a%20good%20forecast%3f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2f%2fblog.honir.net%2fposts%2f2019-04-08-what-makes-a-good-forecast%2f&amp;title=What%20makes%20a%20good%20forecast%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2f%2fblog.honir.net%2fposts%2f2019-04-08-what-makes-a-good-forecast%2f&amp;description=What%20makes%20a%20good%20forecast%3f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2f%2fblog.honir.net%2fposts%2f2019-04-08-what-makes-a-good-forecast%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/posts/2019-04-08-what-makes-a-good-forecast/">What makes a good forecast?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-08'>
            April 8, 2019</time>
        <span class="author"></span>
        
            <p>8 minute read</p>
        
        
    </div>
</header>


    

    <div id="content">
        

<blockquote>
<p>&ldquo;Remember that all models are wrong; the practical question is how wrong do they have to be to not be useful.&rdquo; George Box.</p>
</blockquote>

<p>Forecasts are not predictions; predictions are authorative, a statement of the future based on insights into how the world works. A forecast is a projection based on assumptions about the future state of the world. It can be, and sometimes should be, wrong. However a good forecast will be useful at the point in time it is created, to highlight the direction you are heading in and drive actions in response.</p>

<p>Think of it as driving a car, or piloting a boat. If you see something in the distance that you don&rsquo;t want to run into (<strong>forecast</strong>), then you can change direction (<strong>action</strong>), which means your original forecast is no longer valid (<strong>the assumptions</strong>). The important part is to see far enough into the distance to do something about it, and recognise the right things at a cadence that is maintainable.</p>

<p>An oil tanker can take hours to change direction; so only being able to see what&rsquo;s 20 minutes away won&rsquo;t help very much. Neither will changing direction every 5 minutes, by the time the ship changes course, the situation will have changed.</p>

<h2 id="key-criteria-when-designing-a-forecast">Key Criteria When Designing a Forecast</h2>

<ul>
<li><strong>Detailed</strong>; Enough to make informed decisions without being overwhelmed<br /></li>
<li><strong>Cycle</strong> time; Short enough to allow time for decision making between updates<br /></li>
<li><strong>Update</strong> frequency; Matches the rate of significant change to the key drivers of the forecast<br /></li>
<li><strong>Horizon</strong> length; Long enough to allow an effective response to be planned and implemented<br /></li>
<li><strong>Accurate</strong>; Sufficient for effective decision making, with no bias and variation within threshold<br /></li>
<li><strong>Aligned</strong>; Can be joined up where coordinated action is required, meets each stakeholders needs<br />
<br /></li>
</ul>

<h2 id="qualities-of-a-good-forecast">Qualities of a good forecast</h2>

<p>A good forecast can be used to make informed decisions. To achieve this, there are five key goals the forecast should meet:</p>

<ul>
<li><strong>Timely</strong><br /></li>
<li><strong>Actionable</strong><br /></li>
<li><strong>Reliable</strong><br /></li>
<li><strong>Aligned</strong><br /></li>
<li><strong>Cost Effective</strong><br />
<br /></li>
</ul>

<h3 id="timely">Timely</h3>

<p><em>A good forecast should allow enough time for responding action to be taken.</em></p>

<h4 id="the-frequency-and-speed-of-forecasting-should-be-in-relation-to-the-speed-of-change-of-key-inputs">The frequency and speed of forecasting should be in relation to the speed of change of key inputs.</h4>

<p>Generating a forecast each month is not much use if you spend all of the month producing it, by the time it is published the environment will have changed and you have to start again; you don&rsquo;t have time take actions or make decisions before the next cycle begins.</p>

<h4 id="how-far-ahead-you-look-depends-on-the-time-it-takes-to-respond">How far ahead you look depends on the time it takes to respond.</h4>

<p>If a product cost depends on material, and it takes two months to change price, then you need visibility of any changes in the material cost at least two months ahead.</p>

<p>Think of airlines - fuel costs are a very large proportion of their ticket prices, so the airline needs a projection of how much they will pay for fuel at the time of that flight, to be able to price it accordingly.</p>

<h3 id="actionable">Actionable</h3>

<p><em>The level of detail in a forecast depends on the decisions that need to be taken as a result.</em></p>

<p>What is the minimum amount of detail required for people to get a clear understanding what is driving future performance?</p>

<h4 id="does-the-forecast-answer-why-as-well-as-what">Does the forecast answer &ldquo;why&rdquo; as well as &ldquo;what&rdquo;?</h4>

<p>A forecast that says &ldquo;growth will be 3%&rdquo; can be helpful, but we can&rsquo;t do much with the information. Why is growth not 2%, what can you do to make growth 4% or 5%?</p>

<p>Forecasts based on explicit assumptions can drive action, because you can start to estimate what happens when you move one lever or another. If you do not know why things happened in a particular way in the past, it is difficult to make them happen in a particular way in the future.</p>

<p>For example, an airline has a long haul route that produces 10x the revenue of a short haul route. If we produce a forecast saying that revenue will go up by 100 units, is that because we assume there will be an additional 10 long haul flights, or 100 short haul flights?</p>

<h4 id="too-much-detail-can-be-as-bad-as-too-little">Too much detail can be as bad as too little</h4>

<p>Just like not having enough detail can make a poor forecast, having too much detail can have the same effect. It makes it harder to see underlying trends and their causal factors, and what impact changes will have. You want to focus on bringing out the &lsquo;signal&rsquo; in the forecast, rather than just generating even more noise.</p>

<p>More detail can also lead to an increase in forecast error, from the cumulative effect of adding all the small forecast errors together.</p>

<p>For example, you can forecast a product group made up of 100 products with an error of 300 units. If you could forecast each product individually with only an error of 6 units per product, when consolidated back to the product group, you could potentially be looking at a group error of 600 units.</p>

<h3 id="reliable">Reliable</h3>

<p><em>Reliability is more important than accuracy, is the forecast accurate and trusted enough to make decisions from?</em></p>

<p><strong>Is the forecast unbiased - free from systematic error?</strong></p>

<p>No forecast will be perfectly accurate, there will always be random variation we can&rsquo;t account for - unsystematic error. If the errors are truly random however, we will have as many positive errors as negative errors, and on average they will balance each other out. This is an unbiased forecast.</p>

<p>If you see the same sort of errors in every forecast, for example one product is always overestimated and another is always underestimated, then you have systematic errors which can be reproduced, and are a sign the forecast can still be improved.</p>

<p><strong>Is the variation within acceptable levels?</strong></p>

<p>We will always have unsystematic error in the forecast, however to make decisions from the underlying signal we need to ensure this error is within tolerable limits. Those limits are dependent on what you are forecasting, and how important it is to your decision making process.</p>

<p>For example, if a key measure in a forecast is the total number of sales; a high percentage of error may be acceptable in a volatile and low volume market, yet unacceptable in a high volume but stable market.</p>

<p>How far ahead you are forecasting will affect the tolerable accuracy as well. The further ahead you forecast, the greater the chance that events will change from the assumptions you made when producing the forecast, and consequently the error.</p>

<h3 id="aligned">Aligned</h3>

<p><em>Different stakeholders will have different requirements; unplanned, everyone can head in their own direction rather than together.</em></p>

<p><strong>Getting everybody working together</strong></p>

<p>When you have multiple stakeholders each wanting something different, it is very easy to get in a position where everyone ends up doing their own forecasts, because <em>&ldquo;theirs (Sales, Production, Finance) is always wrong&rdquo;</em>. When you have multiple forecasts it is important to make sure they are aligned, so they can all work together.</p>

<p>For example, a factory makes widgets, boxes them together and sells them to distributors. Sales go off and forecast the number of boxes sold, Production forecasts the number of widgets being made, and Finance forecast how many deliveries are received. These forecasts will all need to be aligned, so a planned change in the future can be reflected in the assumptions made for each forecast.</p>

<h4 id="aligning-forecasts-for-different-needs">Aligning forecasts for different needs</h4>

<p>Consider a forecast for a production factory. The sales team are most interested in what generates the most value and the lowest number to meet their sales targets. The production team are most interested in the volume and the highest number, so they can ensure the demand can be met on the assembly line, and the finance team are most interested in how much revenue is expected and the most realistic number.</p>

<p>To meet the needs of each team might require different horizons, levels of detail, and accuracy. Ensuring each of these forecasts remain aligned will require careful thought and planning.</p>

<h3 id="cost-effective">Cost Effective</h3>

<p><em>The forecast should generate more value than the cost of producing it.</em></p>

<p><strong>What value is the forecast adding?</strong></p>

<p>If you cannot explain why you are producing a forecast, what you would do differently as a result, and quantify the value you receive from the change in decisions it might result in, do you actually need that forecast?</p>

<p>This can also help to decide when to make a change, and what changes to make to the forecasting process. Standardising processes and reducing operating costs are desirable and appropriate, but should not be the primary goal. The primary goal should be to build an effective forecasting process, recognising that each stage may be unique, perhaps only in a minor way, because the context and requirements will differ between each.</p>

<p>An extension of this goal is a performance measure called &lsquo;Forecast Value Added&rsquo; which will be described in a separate post.</p>

<p><strong>Lower costs will come from better forecasts</strong></p>

<p>Once you have achieved building an effective process that produces good forecasts, then you can start looking at the costs. Effectively cost will already have been reduced because the whole process will have been designed around the management of risk and improving actionable decision making. Waste will have been eliminated in each stage: the production of unnecessary forecasting and analysis, faster processing times and generating just enough detail to be useful.</p>

<blockquote>
<p>Applying a software solution without understanding the problem simply leads to making the same mistakes more quickly and on a bigger scale. Steve Morlidge.</p>
</blockquote>

    </div>

    <footer>
        <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="//blog.honir.net/categories/forecasting">forecasting</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/posts/2019-03-31-writing-concise-emails/"
                class="button big previous">Writing Concise Emails</a></li>
    

    
        <li><a href="/posts/2019-04-13-armchair-trading/"
                class="button big next">An insight into an armchair trader</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" width="98px" alt="Data Science and Engineering" />
                
            
            
                <header>
                    <h2>Machine Learning, Engineering and Virtual Reality</h2>
                    <p>Articles and study notes on concepts in machine learning, data science and data pipeline engineering.</p>
                </header>
            
            <ul class="icons">
                
                
                    













































































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-04-13-armchair-trading/">An insight into an armchair trader</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-04-08-what-makes-a-good-forecast/">What makes a good forecast?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-08'>
                                    April 8, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/datascience/">datascience</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/leadership/">leadership</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/learning/">learning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/forecasting/">forecasting</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/python/">python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/trading/">trading</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Coming from a varied background in Infosec and Software Engineering, I started writing up my study notes when breaking into Data Science. When I kept getting asked to share them this site was born. Here you will find articles I found interesting, and notes on the application of various machine learning and data science concepts.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    













































































                
            </ul>

            <p class="copyright">&copy; Data Science and Engineering. Design based on <a href="//github.com/jpescador" target="_blank">Julio Pescador</a> port of <a href="http://html5up.net" target="_blank">HTML5 UP</a> and powered by <a href="//gohugo.io" target="_blank">Hugo</a>.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

        
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
        });
        </script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
            // Fix <code> tags after MathJax finishes running. This is a
            // hack to overcome a shortcoming of Markdown. Discussion at
            // https://github.com/mojombo/jekyll/issues/199
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i &lt; all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
        </script>

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

