


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Articles - Data Science and Engineering</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25" />
        


        
        
            
                <meta name="description" content="Data Science and Engineering blog of Mat Brunt.">
            
        

        
        <meta property="og:title" content="Articles" />
<meta property="og:description" content="Data Science and Engineering blog of Mat Brunt." />
<meta property="og:type" content="website" />
<meta property="og:url" content="//blog.honir.net/articles/" />



<meta property="og:updated_time" content="2017-07-17T10:42:38&#43;00:00"/>










        
<meta itemprop="name" content="Articles">
<meta itemprop="description" content="Data Science and Engineering blog of Mat Brunt.">


        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
<header id="header">
    
        <h2><a href="/">Data Science and Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/posts/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site://blog.honir.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site://blog.honir.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="//blog.honir.net/posts/2017-07-18-ideas-for-machine-learning-projects/"><p>Ideas for Machine Learning Projects</p></a>
                    </li>
                
                    <li>
                        <a href="//blog.honir.net/posts/2017-07-18-building-a-data-science-learning-plan/"><p>Building a Data Science Learning Plan</p></a>
                    </li>
                
                    <li>
                        <a href="//blog.honir.net/articles/2017-07-17-structuring-your-data-science-and-engineering-teams/"><p>Structuring Your Data Science And Engineering Teams</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            
        

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="//blog.honir.net/posts/2017-07-18-ideas-for-machine-learning-projects/">Ideas for Machine Learning Projects</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-18'>
            July 18, 2017</time>
        <span class="author"></span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>

    

    <p>There are so many open data sets out there, this is a great time to be interested in data science.<br />
As I talked about in my earlier post about Building a data science learning plan, over the next six months I plan on working through a number of personal projects as a vehicle to apply my learnings in data science. Having a physical output as well is useful as a way of showing progress which will motivate me even more, and learning by doing has always worked well for me to pick up new knowledge.</p>

    <footer>
        <ul class="actions">
            <li><a href="//blog.honir.net/posts/2017-07-18-ideas-for-machine-learning-projects/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/learning'>learning</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="//blog.honir.net/posts/2017-07-18-building-a-data-science-learning-plan/">Building a Data Science Learning Plan</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-18'>
            July 18, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>

    

    <p>Recently I got some disappointing news that my employers are only looking to hire experienced Data Scientists, and not internally develop staff.<br />
The positive side to this however is it has spurred me on to build a loose study framework for the next six months, which using feedback from my peers is going to diverge slightly how I was approaching building knowledge.<br />
Previously on&hellip; Until recently I focused on learning techniques such as cleaning your data, feature engineering, and creating a starting list of algorithms to build upon in a problem space.</p>

    <footer>
        <ul class="actions">
            <li><a href="//blog.honir.net/posts/2017-07-18-building-a-data-science-learning-plan/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/learning'>learning</a></li>
    
</ul>

    </footer>
</article>

        
            <article class="post">
    <header>
    <div class="title">
        
            <h2><a href="//blog.honir.net/articles/2017-07-17-structuring-your-data-science-and-engineering-teams/">Structuring Your Data Science And Engineering Teams</a></h2>
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-07-17'>
            July 17, 2017</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>

    

    <p>Rachel Thomas wrote a really good summary piece about structuring your Data Science and Engineering teams that I think a lot of people will recognise aspects of in their organisations. Certainly in my current role we are facing many of the challenges and opportunities of how to organise Data Science within the company.<br />
The majority of the scenarios she covered I have seen multiple times, which I have paraphrased below with her thoughts.</p>

    <footer>
        <ul class="actions">
            <li><a href="//blog.honir.net/articles/2017-07-17-structuring-your-data-science-and-engineering-teams/" class="button big">Continue Reading</a></li>
        </ul>
        <ul class="stats">
    
        

        
        
    

    
    
</ul>

    </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="/articles/page/2/"
                class="button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" width="98px" alt="Data Science and Engineering" />
                
            
            
                <header>
                    <h2>Machine Learning, Engineering and Virtual Reality</h2>
                    <p>Articles and study notes on concepts in machine learning, data science and data pipeline engineering.</p>
                </header>
            
            <ul class="icons">
                
                    <li><a href="//blog.honir.net/articles/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2017-07-18-ideas-for-machine-learning-projects/">Ideas for Machine Learning Projects</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-18'>
                                    July 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2017-07-18-building-a-data-science-learning-plan/">Building a Data Science Learning Plan</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-18'>
                                    July 18, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/articles/2017-07-17-structuring-your-data-science-and-engineering-teams/">Structuring Your Data Science And Engineering Teams</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-07-17'>
                                    July 17, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/learning/">learning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Coming from a varied background in Infosec and Software Engineering, I started writing up my study notes when breaking into Data Science. When I kept getting asked to share them this site was born. Here you will find articles I found interesting, and notes on the application of various machine learning and data science concepts.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                    <li><a href="//blog.honir.net/articles/index.xml" type="application/rss+xml"
                        target="_blank" title="RSS" class="fa fa-rss"></a></li>
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; Data Science and Engineering. Design based on <a href="//github.com/jpescador" target="_blank">Julio Pescador</a> port of <a href="http://html5up.net" target="_blank">HTML5 UP</a> and powered by <a href="//gohugo.io" target="_blank">Hugo</a>.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

