<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "//blog.honir.net/"
        },
        "articleSection" : "posts",
        "name" : "An insight into an armchair trader",
        "headline" : "An insight into an armchair trader",
        "description" : "A summary of the Financial Times article &lsquo;The secret life of an armchair trader&rsquo;.
Personally I&rsquo;m sceptical, it has the feel of a paid advertising piece. It all sounds a little too idealised, and without substance. Like he&rsquo;s trying to sell a story or self-image that he believes, or as one comment suggested, testing the water to write a book.
That said, if all the content is true and is down to acquired knowledge rather than fortune, then I am very happy he enjoys what he does, and it works well enough to make a living from.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-13 17:29:35 &#43;0000 UTC",
        "dateModified" : "2019-04-13 17:29:35 &#43;0000 UTC",
        "url" : "//blog.honir.net/posts/2019-04-13-armchair-trading/",
        "wordCount" : "914",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>An insight into an armchair trader</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.25" />
        


        
        
            
                <meta name="description" content="Data Science and Engineering blog of Mat Brunt.">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="An insight into an armchair trader"/>
<meta name="twitter:title" content="An insight into an armchair trader"/>
<meta name="twitter:description" content="A summary of the Financial Times article &lsquo;The secret life of an armchair trader&rsquo;.
Personally I&rsquo;m sceptical, it has the feel of a paid advertising piece. It all sounds a little too idealised, and without substance. Like he&rsquo;s trying to sell a story or self-image that he believes, or as one comment suggested, testing the water to write a book.
That said, if all the content is true and is down to acquired knowledge rather than fortune, then I am very happy he enjoys what he does, and it works well enough to make a living from."/>


        <meta property="og:title" content="An insight into an armchair trader" />
<meta property="og:description" content="A summary of the Financial Times article &lsquo;The secret life of an armchair trader&rsquo;.
Personally I&rsquo;m sceptical, it has the feel of a paid advertising piece. It all sounds a little too idealised, and without substance. Like he&rsquo;s trying to sell a story or self-image that he believes, or as one comment suggested, testing the water to write a book.
That said, if all the content is true and is down to acquired knowledge rather than fortune, then I am very happy he enjoys what he does, and it works well enough to make a living from." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//blog.honir.net/posts/2019-04-13-armchair-trading/" />



<meta property="article:published_time" content="2019-04-13T17:29:35&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-13T17:29:35&#43;00:00"/>











        <meta property="og:image" content="//blog.honir.net//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="An insight into an armchair trader">
<meta itemprop="description" content="A summary of the Financial Times article &lsquo;The secret life of an armchair trader&rsquo;.
Personally I&rsquo;m sceptical, it has the feel of a paid advertising piece. It all sounds a little too idealised, and without substance. Like he&rsquo;s trying to sell a story or self-image that he believes, or as one comment suggested, testing the water to write a book.
That said, if all the content is true and is down to acquired knowledge rather than fortune, then I am very happy he enjoys what he does, and it works well enough to make a living from.">


<meta itemprop="dateModified" content="2019-04-13T17:29:35&#43;00:00" />
<meta itemprop="wordCount" content="914">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
                
                    <link rel="stylesheet" href="/css/main.min.css">
                
            
                
                    <link rel="stylesheet" href="/css/mathjax.css">
                
            
        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">Data Science and Engineering</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                            <i class="">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="//blog.honir.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="//blog.honir.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                <i class="">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-04-13-armchair-trading/">An insight into an armchair trader</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-04-08-what-makes-a-good-forecast/">What makes a good forecast?</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-04-08'>
                                    April 8, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /posts/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2f%2fblog.honir.net%2fposts%2f2019-04-13-armchair-trading%2f&amp;text=An%20insight%20into%20an%20armchair%20trader&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2f%2fblog.honir.net%2fposts%2f2019-04-13-armchair-trading%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2f%2fblog.honir.net%2fposts%2f2019-04-13-armchair-trading%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2f%2fblog.honir.net%2fposts%2f2019-04-13-armchair-trading%2f&amp;title=An%20insight%20into%20an%20armchair%20trader" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2f%2fblog.honir.net%2fposts%2f2019-04-13-armchair-trading%2f&amp;title=An%20insight%20into%20an%20armchair%20trader" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2f%2fblog.honir.net%2fposts%2f2019-04-13-armchair-trading%2f&amp;title=An%20insight%20into%20an%20armchair%20trader" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2f%2fblog.honir.net%2fposts%2f2019-04-13-armchair-trading%2f&amp;description=An%20insight%20into%20an%20armchair%20trader" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2f%2fblog.honir.net%2fposts%2f2019-04-13-armchair-trading%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/posts/2019-04-13-armchair-trading/">An insight into an armchair trader</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-13'>
            April 13, 2019</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    

    <div id="content">
        

<p>A summary of the Financial Times article &lsquo;<a href="https://www.ft.com/content/b59ea0f0-4661-11e9-b83b-0c525dad548f">The secret life of an armchair trader</a>&rsquo;.</p>

<p>Personally I&rsquo;m sceptical, it has the feel of a paid advertising piece. It all sounds a little too idealised, and without substance. Like he&rsquo;s trying to sell a story or self-image that he believes, or as one comment suggested, testing the water to write a book.</p>

<p>That said, if all the content is true and is down to acquired knowledge rather than fortune, then I am very happy he enjoys what he does, and it works well enough to make a living from.</p>

<h2 id="history">History</h2>

<ul>
<li>Started trading June 2016, been trading for 3 years at time of article<br /></li>
<li>Eight years of initial study (self taught)<br /></li>
<li>Non-mathematical background, studied literature, worked as a freelance journalist<br />
<br /></li>
</ul>

<h2 id="trades">Trades</h2>

<ul>
<li>Opened a Fund and Share account with Hargreaves Lansdown<br />

<ul>
<li>so he could trade dollar-denominated American Depositary Receipts (ADRs) of Argentinian companies on the NYSE<br /></li>
</ul></li>
<li>Also ported a dormant pension into a Self Invested Personal Pension (SIPP)<br />

<ul>
<li>Started trading on SIPP just before Brexit referendum in June 2016<br /></li>
<li>Bought a number of UK stocks impacted by the leave vote<br /></li>
</ul></li>
<li>Acknowledges he amassed excessive trading charges, but believed it allowed him to manage risk<br /></li>
<li>80% of portfolio in US dollars<br />
<br /></li>
</ul>

<h3 id="initial">Initial</h3>

<ul>
<li>First trade, 10 shares of Pampa Energia, Argentinian energy company<br />

<ul>
<li>Total outlay £194.78 including £11.95 trading charge<br /></li>
</ul></li>
<li>Over the next few months, built fund and share portfolio exclusively from Argentine stocks<br />

<ul>
<li>small orders from £135 to £180<br /></li>
<li>as stock prices started rising, topped up with £100 to £500 orders<br /></li>
<li>eventually committed a total of £7,500<br /></li>
</ul></li>
<li>Sold Argentina portfolio in early 2018, <em>&ldquo;sensing the end of a boom cycle&rdquo;</em><br />

<ul>
<li>Pampa Energia, (+189 per cent)<br /></li>
<li>Telecom Argentina, (+187 per cent)<br /></li>
<li>Empresa Distribuidora y Comercializadora Norte (+276 per cent)<br /></li>
<li>some mistimed bank stock losses (-12 per cent)<br />
<br /></li>
</ul></li>
</ul>

<p><strong>Averaged out as £8,000 gain over 20 months on a £7,500 investment.</strong></p>

<p>Redeployed the gains and original capital on to the next macro bet.</p>

<h3 id="losses">Losses</h3>

<blockquote>
<p>I&rsquo;d never again invest in a company whose revenue is tied to a quest rather than a concrete product or service.</p>
</blockquote>

<ul>
<li>Bought shares too high<br /></li>
<li>Half original investment wiped out<br /></li>
<li>Gold mining company; started having problems striking gold soon after share purchase<br />

<ul>
<li>£450 loss<br /></li>
</ul></li>
<li>Biopharmaceutical; research phase for a medical patent kept having to be extended<br />

<ul>
<li>£250 loss<br />
<br /></li>
</ul></li>
</ul>

<h2 id="investment-approach">Investment Approach</h2>

<blockquote>
<p>Strategy is deciding what you&rsquo;re not going to do.</p>
</blockquote>

<ul>
<li>Looks for a compelling story, dig into the details behind it, then execute on that knowledge<br />

<ul>
<li>he uses the phrase <em>&ldquo;find its magic essence, then capitalise on it&rdquo;</em><br /></li>
</ul></li>
<li>Key part is learning timing; when to take risks, and when to avoid them<br /></li>
<li>Makes lot of small low risk trades<br /></li>
<li>Started with a dummy trading account on a simulator for three months<br />

<ul>
<li>trialed different investment strategies<br /></li>
<li>noted gains and losses<br /></li>
<li>learnt to match news articles to stock pricing<br /></li>
</ul></li>
<li>Worked out for himself what his investment style would be<br />

<ul>
<li>stresses to clearly defined strategy / philosophy and stick to it<br />
<br /></li>
</ul></li>
</ul>

<h3 id="example-strategies">Example Strategies</h3>

<ul>
<li>Look for growth stocks<br /></li>
<li>Be macro driven<br /></li>
<li>Look for special situations<br /></li>
<li>Low volatility portfolio<br /></li>
<li>Identify long-term structural winners to hold for many years<br />
<br /></li>
</ul>

<p>Not advisable to do all of them.</p>

<h3 id="core-trading-strategy">Core trading strategy</h3>

<ul>
<li>Build portfolios of stocks tagged to a country or region for 12-24 months<br />

<ul>
<li>exit the positions when you believe they have peaked<br /></li>
</ul></li>
<li>Trade based on news articles or surprise earnings call<br />

<ul>
<li>e.g. buying in and out of Tesla over 2 weeks, after volatility in price triggered by Elon Musk tweeting<br /></li>
</ul></li>
<li>Doesn&rsquo;t trade<br />

<ul>
<li>cryptocurrency<br /></li>
<li>fixed income<br /></li>
<li>currency<br /></li>
<li>commodities<br /></li>
<li>options<br /></li>
<li>futures<br /></li>
<li>funds<br />
<br /></li>
</ul></li>
</ul>

<h3 id="research">Research</h3>

<ul>
<li>Bases a lot of his global macro investing strategy on reading travel guides<br />

<ul>
<li>uses them to see what people have, need and use, on an everyday basis<br /></li>
</ul></li>
<li>To research Chinese economy, goes to London&rsquo;s Chinatown<br />

<ul>
<li>studies shoes, phones, shopping bags, clothing, watches and handbag logos of Chinese tourists<br /></li>
</ul></li>
<li>On holiday<br />

<ul>
<li>notes which supermarkets are well run<br /></li>
<li>which banks have smiling staff<br /></li>
<li>which makes of cars are in the majority on the roads<br /></li>
<li>talks to taxi drivers about their view on the local economy<br /></li>
</ul></li>
<li>To better understand South Korean companies, took a 3 month Korean language course<br /></li>
<li>Plans to learn Mandarin next<br />
<br /></li>
</ul>

<p>Can you learn enough nuance and familiarity with a language in 3 months to understand business and markets?</p>

<h2 id="information-resources">Information Resources</h2>

<p><strong>News Sites</strong></p>

<ul>
<li>Financial Times<br /></li>
<li>CNN<br /></li>
<li>The New York Times<br /></li>
<li>South China Morning Post<br /></li>
<li>BBC<br /></li>
<li>MarketWatch<br /></li>
<li>CNBC<br /></li>
<li>Bloomberg<br /></li>
<li>Sky News<br />
<br /></li>
</ul>

<p><strong>Podcasts</strong></p>

<ul>
<li>Capital Allocators<br /></li>
<li>Financial Times News Briefing<br /></li>
<li>Profit Boss<br />
<br /></li>
</ul>

<p><strong>His 10 recommended reads for would-be investors</strong></p>

<ul>
<li>Black Edge, Sheelah Kolhatkar<br /></li>
<li>The Alpha Masters, Maneet Ahuja<br /></li>
<li>The Growth Map, Jim O’Neill <br /></li>
<li>Stock Market Wizards, Jack D Schwager<br /></li>
<li>Principles, Ray Dalio<br /></li>
<li>Big Debt Crises, Ray Dalio<br /></li>
<li>The Intelligent Investor, Benjamin Graham<br /></li>
<li>You Can Be a Stock Market Genius, Joel Greenblatt<br /></li>
<li>More Money Than God, Sebastian Mallaby<br /></li>
<li>Crisis Economics, Nouriel Roubini<br />
<br /></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>A lot of the article seems like it was written to convince people to follow his choices:<br />
- <em>kind of financial stability that journalism had never been able to offer me</em><br />
- <em>trade on my smartphone, walking my dog, whilst on holiday</em><br />
- buzz word heavy; <em>&ldquo;start-ups&rdquo;, &ldquo;cloud and serverless computing&rdquo;, &ldquo;mobile-first&rdquo;</em><br />
- <em>people like me, previously shut out of investing</em></p>

<p>Lots of emotive terms used:<br />
- <em>ended up falling in love with the stock market</em><br />
- <em>finding its magic essence</em><br />
- <em>clicking the deal button was both exhilarating and terrifying</em><br />
- <em>went on a shopping spree</em><br />
- <em>rushing for this newly opened door</em><br />
- <em>I trade companies and countries because I love a great story</em></p>

    </div>

    <footer>
        <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="//blog.honir.net/categories/trading">trading</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/posts/2019-04-08-what-makes-a-good-forecast/"
                class="button big previous">What makes a good forecast?</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/img/main/logo.png" width="98px" alt="Data Science and Engineering" />
                
            
            
                <header>
                    <h2>Machine Learning, Engineering and Virtual Reality</h2>
                    <p>Articles and study notes on concepts in machine learning, data science and data pipeline engineering.</p>
                </header>
            
            <ul class="icons">
                
                
                    













































































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-04-13-armchair-trading/">An insight into an armchair trader</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-13'>
                                    April 13, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-04-08-what-makes-a-good-forecast/">What makes a good forecast?</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-04-08'>
                                    April 8, 2019</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="//blog.honir.net/posts/2019-03-31-writing-concise-emails/">Writing Concise Emails</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2019-03-31'>
                                    March 31, 2019</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /posts/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/datascience/">datascience</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/leadership/">leadership</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/learning/">learning</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/forecasting/">forecasting</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/productivity/">productivity</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/python/">python</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/trading/">trading</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Coming from a varied background in Infosec and Software Engineering, I started writing up my study notes when breaking into Data Science. When I kept getting asked to share them this site was born. Here you will find articles I found interesting, and notes on the application of various machine learning and data science concepts.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    













































































                
            </ul>

            <p class="copyright">&copy; Data Science and Engineering. Design based on <a href="//github.com/jpescador" target="_blank">Julio Pescador</a> port of <a href="http://html5up.net" target="_blank">HTML5 UP</a> and powered by <a href="//gohugo.io" target="_blank">Hugo</a>.</p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

        
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            displayMath: [['$$','$$'], ['\[','\]']],
            processEscapes: true,
            processEnvironments: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            TeX: { equationNumbers: { autoNumber: "AMS" },
                extensions: ["AMSmath.js", "AMSsymbols.js"] }
        }
        });
        </script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Queue(function() {
            // Fix <code> tags after MathJax finishes running. This is a
            // hack to overcome a shortcoming of Markdown. Discussion at
            // https://github.com/mojombo/jekyll/issues/199
            var all = MathJax.Hub.getAllJax(), i;
            for(i = 0; i &lt; all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
        </script>

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

